# disq-examples

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  SUPPORT.md  pom.xml
java/: pom.xml
java/src/main/java/org/disq_bio/disq/examples/java/: JavaCountAlignments.java  package-info.java
scala/: pom.xml
scala/src/main/scala/org/disq_bio/disq/examples/scala/: ScalaCountAlignments.scala
scripts/: travis.sh
