<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.disq-bio</groupId>
    <artifactId>disq-examples_2.12</artifactId>
    <version>0.3.8-SNAPSHOT</version>
  </parent>
  <artifactId>disq-examples-java_2.12</artifactId>
  <packaging>jar</packaging>

  <name>disq-examples-java_2.12</name>
  <description>Disq examples implemented in Java.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.artifact.suffix}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.disq-bio</groupId>
      <artifactId>disq</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
